# Trout

./: .gitignore  .gitmodules  NuGet.config  README.md  Trout.sln  global.json
src/Trout.Client/: .gitignore  Program.cs  README.md  Startup.cs  Trout.Client.csproj  Trout.Client.xproj  angular-cli.json  package.json  project.json
src/Trout.Client/Properties/: launchSettings.json
src/Trout.Client/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.json
src/Trout.Client/src/: index.html  tsconfig.json
src/Trout.Client/src/app/: app.component.html  app.component.ts  app.module.ts
src/Trout.Client/src/app/connect/: connect-options.ts  connect.component.html  connect.component.ts  connect.model.ts
src/Trout.Client/src/environments/: environment.prod.ts  environment.ts
src/Trout.Server/: Program.cs  Startup.cs  Trout.Server.csproj  Trout.Server.xproj  hosting.json  project.json
src/Trout.Server/Controllers/: ValuesController.cs
src/Trout.Server/Hubs/: IrcHub.cs
src/Trout.Server/Models/: ConnectOptions.cs
src/Trout.Server/Properties/: launchSettings.json
